{
  "$schema": "https://ui.shadcn.com/schema.json",
  "aliases": {
    "components": "@/components",
    "config": "@/config",
    "contexts": "@/context",
    "hooks": "@/lib/client/hooks",
    "lib": "@/lib",
    "messages": "@/messages",
    "middleware": "@/middleware",
    "types": "@/types",
    "ui": "@/components/ui",
    "utils": "@/lib/utils"
  },
  "iconLibrary": "lucide",
  "menuAccent": "subtle",
  "menuColor": "default",
  "registries": { "@yayaw": "https://table.yayaw.eu/r/{name}.json" },
  "rsc": true,
  "style": "base-vega",
  "tailwind": {
    "baseColor": "neutral",
    "config": "",
    "css": "app/global.css",
    "cssVariables": true,
    "prefix": ""
  },
  "tsx": true
}
