{
  "$schema": "https://ui.shadcn.com/schema.json",
  "aliases": {
    "components": "@/components",
    "hooks": "@/hooks",
    "lib": "@/lib",
    "ui": "@/components/ui",
    "utils": "@/lib/utils"
  },
  "iconLibrary": "lucide",
  "menuAccent": "subtle",
  "menuColor": "default",
  "registries": { "@yayaw": "https://table.yayaw.app/r/{name}.json" },
  "rsc": true,
  "style": "base-vega",
  "tailwind": {
    "baseColor": "neutral",
    "config": "",
    "css": "",
    "cssVariables": true,
    "prefix": ""
  },
  "tsx": true
}
